{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/user/profile",
      "methods": ["GET", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Authorization, Content-Type",
        "Access-Control-Allow-Methods": "GET, OPTIONS"
      },
      "dest": "/api/user/profile.js"
    },
    {
      "src": "/api/auth/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}